<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DownloadListWindowController" customModule="WWDC" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="gF9-Rx-KcB" id="z7B-Nw-Xi6"/>
                <outlet property="window" destination="QvC-M9-y7g" id="ARf-ap-SiO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Downloads" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys0-n0-Nao">
                        <rect key="frame" x="-1" y="-1" width="482" height="272"/>
                        <clipView key="contentView" id="BFh-ZO-0hN">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="gF9-Rx-KcB">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="23"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="url" width="208" minWidth="40" maxWidth="208" id="7n3-G6-wrh">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="URL">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EWV-fg-BUC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="url" id="Ach-zB-dr6" customClass="DownloadListTextCellView" customModule="WWDC" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="11" width="208" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-fG-7JE">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="RXa-L2-gqS">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="N9T-fG-7JE" secondAttribute="trailing" constant="3" id="fhZ-p9-u2J"/>
                                                        <constraint firstItem="N9T-fG-7JE" firstAttribute="leading" secondItem="Ach-zB-dr6" secondAttribute="leading" constant="2" id="gYx-5r-SN9"/>
                                                        <constraint firstItem="N9T-fG-7JE" firstAttribute="centerY" secondItem="Ach-zB-dr6" secondAttribute="centerY" id="qKp-TW-95w"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="N9T-fG-7JE" id="lc7-QO-lsB"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="progress" width="358" minWidth="40" maxWidth="358" id="6VK-Zn-aSJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Progress">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wIo-uf-m4o">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="progress" id="zis-LR-fCE" customClass="DownloadListProgressCellView" customModule="WWDC" customModuleProvider="target">
                                                    <rect key="frame" x="120" y="1" width="358" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <progressIndicator horizontalCompressionResistancePriority="250" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-j1-XhG">
                                                            <rect key="frame" x="3" y="-2" width="189" height="20"/>
                                                        </progressIndicator>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vej-TX-JZl">
                                                            <rect key="frame" x="198" y="-4" width="63" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="DRv-mf-JSk"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" title="Pause" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gNM-ls-yQy">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="statusBtnPressed:" target="zis-LR-fCE" id="C7i-Ug-Ft6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vej-TX-JZl" secondAttribute="trailing" constant="99" id="6ti-BV-lIk"/>
                                                        <constraint firstItem="vej-TX-JZl" firstAttribute="centerY" secondItem="nE7-j1-XhG" secondAttribute="centerY" constant="1" id="9bm-Lv-nYM"/>
                                                        <constraint firstItem="vej-TX-JZl" firstAttribute="leading" secondItem="nE7-j1-XhG" secondAttribute="trailing" constant="8" symbolic="YES" id="BgP-Ei-agk"/>
                                                        <constraint firstItem="nE7-j1-XhG" firstAttribute="centerY" secondItem="zis-LR-fCE" secondAttribute="centerY" id="mFx-FT-rQZ"/>
                                                        <constraint firstItem="nE7-j1-XhG" firstAttribute="leading" secondItem="zis-LR-fCE" secondAttribute="leading" constant="3" id="tmA-E9-vJy"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="progressIndicator" destination="nE7-j1-XhG" id="t9e-mn-OAV"/>
                                                        <outlet property="statusBtn" destination="vej-TX-JZl" id="lnL-Cw-0R7"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="tableViewDidSelectRow:" target="OzI-ZE-fhZ" id="xii-Xt-hzu"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Qxq-RP-aJL">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="uWx-TO-jfc">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ys0-n0-Nao" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-1" id="95I-xO-S9z"/>
                    <constraint firstAttribute="trailing" secondItem="Ys0-n0-Nao" secondAttribute="trailing" constant="-1" id="Mds-RO-kLa"/>
                    <constraint firstItem="Ys0-n0-Nao" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="eK2-gF-CIP"/>
                    <constraint firstAttribute="bottom" secondItem="Ys0-n0-Nao" secondAttribute="bottom" constant="-1" id="j7Y-n5-3gB"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="275" y="248"/>
        </window>
        <customObject id="OzI-ZE-fhZ" customClass="DownloadListWindowController" customModule="WWDC" customModuleProvider="target"/>
    </objects>
</document>
