<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LiveSessionsListViewController" customModule="WWDC" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Kub-Gq-Mef" id="o0A-aC-uxo"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="37" horizontalPageScroll="10" verticalLineScroll="37" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-d2-ThH">
                    <rect key="frame" x="0.0" y="1" width="480" height="271"/>
                    <clipView key="contentView" id="ooe-Nk-kHq">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="35" viewBased="YES" id="Kub-Gq-Mef">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="271"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" red="0.93852676825816406" green="0.93852676825816406" blue="0.93852676825816406" alpha="1" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn width="477" minWidth="40" maxWidth="9999999" id="MUi-SI-dWz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aHs-JN-OXN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Live Session" id="hRj-Es-ByD" customClass="LiveSessionTableCellView" customModule="WWDC" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="477" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-XD-5dn">
                                                        <rect key="frame" x="48" y="10" width="97" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZEJ-QS-2AT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button toolTip="Play" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-rD-HFW" customClass="RoundPlayButton" customModule="WWDC" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Hfb-pJ-s9t"/>
                                                            <constraint firstAttribute="height" constant="20" id="rMg-Eu-Qn6"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="lpc-En-8WH">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="play:" target="hRj-Es-ByD" id="aOo-5M-4y0"/>
                                                        </connections>
                                                    </button>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-4i-xG6" customClass="LiveSessionTimeRemainingView" customModule="WWDC" customModuleProvider="target">
                                                        <rect key="frame" x="379" y="7" width="76" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" placeholder="YES" id="2jt-tA-eF3"/>
                                                            <constraint firstAttribute="width" constant="76" placeholder="YES" id="5Ss-Zq-HY9"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iEZ-XD-5dn" firstAttribute="centerY" secondItem="hRj-Es-ByD" secondAttribute="centerY" constant="-1" id="Bm5-dp-ysR"/>
                                                    <constraint firstItem="iEZ-XD-5dn" firstAttribute="leading" secondItem="gE3-rD-HFW" secondAttribute="trailing" constant="8" id="EqP-1A-gKd"/>
                                                    <constraint firstItem="gE3-rD-HFW" firstAttribute="centerY" secondItem="hRj-Es-ByD" secondAttribute="centerY" id="GRM-0t-TFC"/>
                                                    <constraint firstItem="Pqf-4i-xG6" firstAttribute="centerY" secondItem="hRj-Es-ByD" secondAttribute="centerY" id="RFv-S9-M1z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pqf-4i-xG6" secondAttribute="trailing" constant="22" id="fhh-7w-Hjn"/>
                                                    <constraint firstItem="gE3-rD-HFW" firstAttribute="leading" secondItem="hRj-Es-ByD" secondAttribute="leading" constant="22" id="pms-e6-Z5i"/>
                                                    <constraint firstItem="Pqf-4i-xG6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iEZ-XD-5dn" secondAttribute="trailing" constant="8" symbolic="YES" id="rvC-LN-vV3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="playButton" destination="gE3-rD-HFW" id="fP2-fq-qV0"/>
                                                    <outlet property="timeRemainingView" destination="Pqf-4i-xG6" id="2Em-pL-fFa"/>
                                                    <outlet property="titleTextField" destination="iEZ-XD-5dn" id="Df0-zm-72y"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vFl-qD-zO0">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="AGS-hh-qDo">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B6G-d2-ThH" secondAttribute="trailing" id="6Hb-k9-QYX"/>
                <constraint firstItem="B6G-d2-ThH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Pvw-wa-WOg"/>
                <constraint firstItem="B6G-d2-ThH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="aCI-k2-CMN"/>
                <constraint firstAttribute="bottom" secondItem="B6G-d2-ThH" secondAttribute="bottom" constant="1" id="hAg-nZ-eSk"/>
            </constraints>
        </customView>
    </objects>
</document>
