<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PDFWindowController" customModule="WWDC" customModuleProvider="target">
            <connections>
                <outlet property="pdfView" destination="94e-7J-iof" id="rzc-XT-336"/>
                <outlet property="progressBgView" destination="HYm-PC-Lux" id="Ld8-vv-dSj"/>
                <outlet property="progressIndicator" destination="fNu-Sb-Jsk" id="6Z6-62-qRF"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="F0z-JX-Cv5" customClass="GRReadingWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="583" y="319" width="800" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="-1" width="800" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pdfView hidden="YES" autoresizesSubviews="NO" autoScales="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94e-7J-iof">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <animations/>
                    </pdfView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="HYm-PC-Lux" customClass="ContentBackgroundView" customModule="WWDC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="1" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-Sb-Jsk">
                                <rect key="frame" x="250" y="232" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Paj-0L-yHN"/>
                                </constraints>
                                <animations/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-u7-YYx">
                                <rect key="frame" x="339" y="259" width="122" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Downloading slides" id="Da0-C7-0v1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fNu-Sb-Jsk" firstAttribute="top" secondItem="hrV-u7-YYx" secondAttribute="bottom" constant="8" id="6Ar-6F-HXE"/>
                            <constraint firstItem="hrV-u7-YYx" firstAttribute="centerX" secondItem="HYm-PC-Lux" secondAttribute="centerX" id="9Uw-Rh-uXV"/>
                            <constraint firstAttribute="centerX" secondItem="fNu-Sb-Jsk" secondAttribute="centerX" id="gYP-OZ-bZC"/>
                            <constraint firstAttribute="centerY" secondItem="fNu-Sb-Jsk" secondAttribute="centerY" constant="-8" id="hCu-40-Hxy"/>
                        </constraints>
                        <animations/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="HYm-PC-Lux" firstAttribute="bottom" secondItem="94e-7J-iof" secondAttribute="bottom" id="323-M7-rfS"/>
                    <constraint firstAttribute="trailing" secondItem="94e-7J-iof" secondAttribute="trailing" id="JXX-CX-QNT"/>
                    <constraint firstItem="HYm-PC-Lux" firstAttribute="top" secondItem="94e-7J-iof" secondAttribute="top" id="MDk-sh-AYt"/>
                    <constraint firstAttribute="bottom" secondItem="94e-7J-iof" secondAttribute="bottom" id="POk-2Y-Dna"/>
                    <constraint firstItem="HYm-PC-Lux" firstAttribute="trailing" secondItem="94e-7J-iof" secondAttribute="trailing" id="QQW-I2-IkF"/>
                    <constraint firstItem="94e-7J-iof" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="T9a-R3-2y5"/>
                    <constraint firstItem="94e-7J-iof" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="h0Q-eY-cwk"/>
                    <constraint firstItem="HYm-PC-Lux" firstAttribute="leading" secondItem="94e-7J-iof" secondAttribute="leading" id="qJ9-cm-13J"/>
                </constraints>
                <animations/>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="448" y="344"/>
        </window>
    </objects>
</document>
