<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="8191"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VideoWindowController" customModule="WWDC" customModuleProvider="target">
            <connections>
                <outlet property="customPlayerView" destination="7gd-xC-HsY" id="v6e-Ev-8Ts"/>
                <outlet property="playerView" destination="A94-Zf-dtb" id="Zw4-dO-C8R"/>
                <outlet property="progressIndicator" destination="M25-n0-Ib8" id="mA2-Lo-P4P"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="Video Window" id="F0z-JX-Cv5" customClass="GRPlayerWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="610" y="360" width="900" height="506"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="-2" width="900" height="506"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <avPlayerView controlsStyle="floating" translatesAutoresizingMaskIntoConstraints="NO" id="A94-Zf-dtb" customClass="GRPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="506"/>
                        <animations/>
                    </avPlayerView>
                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-xC-HsY" customClass="GRCustomPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="506"/>
                        <animations/>
                    </customView>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="M25-n0-Ib8">
                        <rect key="frame" x="434" y="237" width="32" height="32"/>
                        <contentFilters>
                            <ciFilter name="CIFalseColor">
                                <configuration>
                                    <ciColor key="inputColor0" red="0.70124311919851379" green="0.90122279117702297" blue="1" alpha="1"/>
                                    <ciColor key="inputColor1" red="0.0" green="0.39526246691436201" blue="0.9972493052482605" alpha="1"/>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </contentFilters>
                        <animations/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="7gd-xC-HsY" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="DQJ-yV-YYb"/>
                    <constraint firstAttribute="trailing" secondItem="A94-Zf-dtb" secondAttribute="trailing" id="MBx-iq-7KK"/>
                    <constraint firstAttribute="centerX" secondItem="M25-n0-Ib8" secondAttribute="centerX" id="Nfd-q2-9eb"/>
                    <constraint firstAttribute="centerY" secondItem="M25-n0-Ib8" secondAttribute="centerY" id="NiE-gG-jVx"/>
                    <constraint firstAttribute="bottom" secondItem="A94-Zf-dtb" secondAttribute="bottom" id="Vr4-Zf-jlv"/>
                    <constraint firstAttribute="bottom" secondItem="7gd-xC-HsY" secondAttribute="bottom" id="Wy7-nl-7Fa"/>
                    <constraint firstItem="A94-Zf-dtb" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="mDh-RQ-2Ob"/>
                    <constraint firstItem="7gd-xC-HsY" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="u9J-b8-2ca"/>
                    <constraint firstItem="A94-Zf-dtb" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="vjL-91-PKL"/>
                    <constraint firstAttribute="trailing" secondItem="7gd-xC-HsY" secondAttribute="trailing" id="wrz-uB-rLi"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="520" y="433"/>
        </window>
    </objects>
</document>
