<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController" customModule="WWDC" customModuleProvider="target">
            <connections>
                <outlet property="applicationNameLabel" destination="chg-Wv-Nwx" id="jVX-zE-It0"/>
                <outlet property="backgroundView" destination="3pd-oH-JvA" id="IL5-kc-eKu"/>
                <outlet property="contributorsLabel" destination="KDr-E9-Eq4" id="cI0-4k-oJo"/>
                <outlet property="creatorLabel" destination="Pam-L2-1af" id="VoR-ZI-Rw5"/>
                <outlet property="designContributorLabel" destination="HkC-g9-V12" id="eYI-hT-jql"/>
                <outlet property="iconCreatorLabel" destination="S33-RO-RsN" id="lrU-wh-lhi"/>
                <outlet property="licenseLabel" destination="VwT-OO-wVl" id="4Wq-wh-fdV"/>
                <outlet property="repositoryLabel" destination="2Jl-3c-j3g" id="2Ts-iT-76r"/>
                <outlet property="uiCreatorLabel" destination="M1W-FH-YNG" id="u3o-Yw-Kvn"/>
                <outlet property="versionLabel" destination="dHN-Rx-RQO" id="y05-6m-QUu"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="196" y="240" width="592" height="243"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="maxSize" type="size" width="592" height="1000"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="592" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="ultraDark" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-oH-JvA">
                        <rect key="frame" x="0.0" y="0.0" width="592" height="243"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-C8-cbO">
                                <rect key="frame" x="20" y="20" width="210" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="U8j-lg-LOW"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="wJC-yV-Z2d"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-eb-rac">
                                <rect key="frame" x="236" y="173" width="60" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Version" id="vpR-dp-9lC">
                                    <font key="font" metaFont="systemMedium" size="16"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-Dk-MJY">
                                <rect key="frame" x="236" y="123" width="71" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Created by" id="DnL-iA-ELg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-io-pcy">
                                <rect key="frame" x="236" y="83" width="58" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="License: " id="ofR-pV-jsa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-OO-wVl">
                                <rect key="frame" x="290" y="83" width="31" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="XXX" id="Cri-FT-Ftj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="chg-Wv-Nwx">
                                <rect key="frame" x="236" y="196" width="338" height="27"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Application Name" id="W1y-Kx-vGu">
                                    <font key="font" metaFont="systemSemibold" size="22"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-E9-Eq4">
                                <rect key="frame" x="236" y="148" width="338" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="par-Ek-pIe"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="Contributors (GitHub usernames): " id="4LB-iY-75p">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-PR-WFv">
                                <rect key="frame" x="236" y="63" width="98" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Icon created by" id="tJp-gQ-m8l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-Y4-U4Q">
                                <rect key="frame" x="236" y="43" width="80" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="UI design by" id="t1s-58-BWP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S33-RO-RsN" customClass="ActionLabel" customModule="WWDC" customModuleProvider="target">
                                <rect key="frame" x="336" y="63" width="93" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Raphael Lopes" id="lRe-e2-BqB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-FH-YNG" customClass="ActionLabel" customModule="WWDC" customModuleProvider="target">
                                <rect key="frame" x="318" y="43" width="93" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vicente Borrell" id="SSs-88-wyR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-BY-nOL">
                                <rect key="frame" x="236" y="23" width="117" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Design contributor" id="WXr-d7-tdX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-g9-V12" customClass="ActionLabel" customModule="WWDC" customModuleProvider="target">
                                <rect key="frame" x="355" y="23" width="99" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ben Newcombe" id="epL-rc-YH7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-L2-1af" customClass="ActionLabel" customModule="WWDC" customModuleProvider="target">
                                <rect key="frame" x="309" y="123" width="112" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Guilherme Rambo" id="5TV-EH-4eq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-13-mYJ">
                                <rect key="frame" x="236" y="103" width="112" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GitHub repository" id="fC3-dj-AxN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-3c-j3g" customClass="ActionLabel" customModule="WWDC" customModuleProvider="target">
                                <rect key="frame" x="350" y="103" width="107" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="insidegui/WWDC" id="gbP-cn-isB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-Rx-RQO">
                                <rect key="frame" x="297" y="173" width="277" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="0.0.0" id="7rJ-FH-qi7">
                                    <font key="font" metaFont="systemMedium" size="16"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wxM-13-mYJ" firstAttribute="leading" secondItem="F8w-io-pcy" secondAttribute="leading" id="05G-yM-syW"/>
                            <constraint firstItem="kUW-BY-nOL" firstAttribute="leading" secondItem="0Ge-Y4-U4Q" secondAttribute="leading" id="0gB-YV-2cR"/>
                            <constraint firstItem="V4M-C8-cbO" firstAttribute="leading" secondItem="3pd-oH-JvA" secondAttribute="leading" constant="20" id="1Yd-Mu-Zyf"/>
                            <constraint firstItem="0Ge-Y4-U4Q" firstAttribute="top" secondItem="VBm-PR-WFv" secondAttribute="bottom" constant="3" id="5t7-OR-8iQ"/>
                            <constraint firstItem="0Ge-Y4-U4Q" firstAttribute="leading" secondItem="VBm-PR-WFv" secondAttribute="leading" id="7eW-T9-qaM"/>
                            <constraint firstItem="8wf-eb-rac" firstAttribute="top" secondItem="chg-Wv-Nwx" secondAttribute="bottom" constant="4" id="8PI-GX-08I"/>
                            <constraint firstItem="chg-Wv-Nwx" firstAttribute="top" secondItem="3pd-oH-JvA" secondAttribute="top" constant="20" id="AOO-rc-YsQ"/>
                            <constraint firstItem="VBm-PR-WFv" firstAttribute="top" secondItem="F8w-io-pcy" secondAttribute="bottom" constant="3" id="Aaq-Wg-2os"/>
                            <constraint firstItem="VBm-PR-WFv" firstAttribute="leading" secondItem="F8w-io-pcy" secondAttribute="leading" id="C4j-1t-G4O"/>
                            <constraint firstItem="kUW-BY-nOL" firstAttribute="top" secondItem="0Ge-Y4-U4Q" secondAttribute="bottom" constant="3" id="CLm-eF-IjH"/>
                            <constraint firstItem="wxM-13-mYJ" firstAttribute="leading" secondItem="G0L-Dk-MJY" secondAttribute="leading" id="G91-oc-H9v"/>
                            <constraint firstItem="S33-RO-RsN" firstAttribute="leading" secondItem="VBm-PR-WFv" secondAttribute="trailing" constant="6" id="H9e-B9-OOH"/>
                            <constraint firstItem="V4M-C8-cbO" firstAttribute="top" secondItem="3pd-oH-JvA" secondAttribute="top" constant="20" id="JCx-Ju-fvZ"/>
                            <constraint firstItem="2Jl-3c-j3g" firstAttribute="centerY" secondItem="wxM-13-mYJ" secondAttribute="centerY" id="JNQ-Cp-k9k"/>
                            <constraint firstAttribute="bottom" secondItem="V4M-C8-cbO" secondAttribute="bottom" constant="20" id="JUI-pg-agQ"/>
                            <constraint firstAttribute="trailing" secondItem="dHN-Rx-RQO" secondAttribute="trailing" constant="20" id="Kr9-Ig-fzT"/>
                            <constraint firstItem="Pam-L2-1af" firstAttribute="leading" secondItem="G0L-Dk-MJY" secondAttribute="trailing" constant="6" id="M7X-Cb-Qb2"/>
                            <constraint firstItem="G0L-Dk-MJY" firstAttribute="top" secondItem="KDr-E9-Eq4" secondAttribute="bottom" constant="8" id="NOW-lX-9bS"/>
                            <constraint firstItem="dHN-Rx-RQO" firstAttribute="centerY" secondItem="8wf-eb-rac" secondAttribute="centerY" id="Nfe-lx-eqr"/>
                            <constraint firstItem="dHN-Rx-RQO" firstAttribute="leading" secondItem="8wf-eb-rac" secondAttribute="trailing" constant="5" id="PdJ-aW-Wwr"/>
                            <constraint firstAttribute="trailing" secondItem="chg-Wv-Nwx" secondAttribute="trailing" constant="20" id="PiM-LF-jqj"/>
                            <constraint firstItem="wxM-13-mYJ" firstAttribute="top" secondItem="G0L-Dk-MJY" secondAttribute="bottom" constant="3" id="SO9-HV-kWK"/>
                            <constraint firstAttribute="trailing" secondItem="KDr-E9-Eq4" secondAttribute="trailing" constant="20" id="VQZ-9G-7lL"/>
                            <constraint firstItem="G0L-Dk-MJY" firstAttribute="leading" secondItem="V4M-C8-cbO" secondAttribute="trailing" constant="8" id="WEk-nN-I3c"/>
                            <constraint firstItem="F8w-io-pcy" firstAttribute="top" secondItem="wxM-13-mYJ" secondAttribute="bottom" constant="3" id="X2d-a5-fZN"/>
                            <constraint firstItem="VwT-OO-wVl" firstAttribute="leading" secondItem="F8w-io-pcy" secondAttribute="trailing" id="YmD-4b-yQ7"/>
                            <constraint firstItem="Pam-L2-1af" firstAttribute="centerY" secondItem="G0L-Dk-MJY" secondAttribute="centerY" id="Yrg-KY-tCI"/>
                            <constraint firstItem="VwT-OO-wVl" firstAttribute="centerY" secondItem="F8w-io-pcy" secondAttribute="centerY" id="ZHW-jW-LKS"/>
                            <constraint firstItem="2Jl-3c-j3g" firstAttribute="leading" secondItem="wxM-13-mYJ" secondAttribute="trailing" constant="6" id="ZwK-Sf-mey"/>
                            <constraint firstItem="chg-Wv-Nwx" firstAttribute="leading" secondItem="V4M-C8-cbO" secondAttribute="trailing" constant="8" id="b4z-Wx-NdK"/>
                            <constraint firstItem="M1W-FH-YNG" firstAttribute="leading" secondItem="0Ge-Y4-U4Q" secondAttribute="trailing" constant="6" id="buM-ke-U5U"/>
                            <constraint firstItem="KDr-E9-Eq4" firstAttribute="leading" secondItem="V4M-C8-cbO" secondAttribute="trailing" constant="8" id="cxJ-5A-sLl"/>
                            <constraint firstAttribute="bottom" secondItem="kUW-BY-nOL" secondAttribute="bottom" constant="23" id="iVk-DW-4U9"/>
                            <constraint firstItem="S33-RO-RsN" firstAttribute="centerY" secondItem="VBm-PR-WFv" secondAttribute="centerY" id="j5v-Ub-p1f"/>
                            <constraint firstItem="8wf-eb-rac" firstAttribute="leading" secondItem="V4M-C8-cbO" secondAttribute="trailing" constant="8" id="j9j-hV-7mQ"/>
                            <constraint firstItem="KDr-E9-Eq4" firstAttribute="top" secondItem="8wf-eb-rac" secondAttribute="bottom" constant="8" id="kDA-i5-1s4"/>
                            <constraint firstItem="HkC-g9-V12" firstAttribute="centerY" secondItem="kUW-BY-nOL" secondAttribute="centerY" id="kzb-4K-bi6"/>
                            <constraint firstItem="HkC-g9-V12" firstAttribute="leading" secondItem="kUW-BY-nOL" secondAttribute="trailing" constant="6" id="ppz-W7-Edt"/>
                            <constraint firstItem="M1W-FH-YNG" firstAttribute="centerY" secondItem="0Ge-Y4-U4Q" secondAttribute="centerY" id="sTy-DQ-jXT"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="3pd-oH-JvA" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="OYj-DX-laB"/>
                    <constraint firstItem="3pd-oH-JvA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="YHB-IN-Lze"/>
                    <constraint firstAttribute="trailing" secondItem="3pd-oH-JvA" secondAttribute="trailing" id="pzm-Yv-pvf"/>
                    <constraint firstAttribute="bottom" secondItem="3pd-oH-JvA" secondAttribute="bottom" id="vgy-XM-Q1u"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="556" y="476.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
