<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LiveEventBannerViewController" customModule="WWDC" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="1vp-Xn-uVB" id="ZRf-eI-aUi"/>
                <outlet property="titleLabel" destination="LbS-O7-ncv" id="XOM-sT-IHj"/>
                <outlet property="view" destination="vfb-7m-dDh" id="uij-Nz-eXe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" horizontalCompressionResistancePriority="250" blendingMode="withinWindow" material="light" state="followsWindowActiveState" id="vfb-7m-dDh">
            <rect key="frame" x="0.0" y="0.0" width="499" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="GRBannerView">
                    <rect key="frame" x="0.0" y="0.0" width="499" height="112"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="756" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-QG-GHS">
                            <rect key="frame" x="18" y="82" width="119" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Next live session:" id="k5N-eo-Bld">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-O7-ncv">
                            <rect key="frame" x="141" y="82" width="340" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Blabla" id="xuW-8X-rwL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="749" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vp-Xn-uVB">
                            <rect key="frame" x="18" y="39" width="463" height="35"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Blabla" id="hrD-Yu-GNJ">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="liF-5s-bPQ">
                            <rect key="frame" x="18" y="20" width="310" height="11"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Live sessions start playing automatically as soon as they're available" id="29V-DN-vKa">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1vp-Xn-uVB" secondAttribute="trailing" constant="20" id="3mx-DL-hap"/>
                        <constraint firstItem="1vp-Xn-uVB" firstAttribute="top" secondItem="qgg-QG-GHS" secondAttribute="bottom" constant="8" id="46f-fL-Cq4"/>
                        <constraint firstItem="1vp-Xn-uVB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="4au-vb-fpL"/>
                        <constraint firstItem="qgg-QG-GHS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="MdK-o6-Wrn"/>
                        <constraint firstAttribute="trailing" secondItem="LbS-O7-ncv" secondAttribute="trailing" constant="20" id="N9D-EG-1dh"/>
                        <constraint firstItem="liF-5s-bPQ" firstAttribute="top" secondItem="1vp-Xn-uVB" secondAttribute="bottom" constant="8" symbolic="YES" id="UQy-X7-xmu"/>
                        <constraint firstItem="qgg-QG-GHS" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="13" id="fGw-Us-9OG"/>
                        <constraint firstItem="liF-5s-bPQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="top" constant="81" id="rcl-aL-kZS"/>
                        <constraint firstItem="liF-5s-bPQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="uHL-IW-UFb"/>
                        <constraint firstItem="LbS-O7-ncv" firstAttribute="leading" secondItem="qgg-QG-GHS" secondAttribute="trailing" constant="8" id="uPf-4n-6Yz"/>
                        <constraint firstItem="LbS-O7-ncv" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="13" id="utx-nP-fvh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.0" green="0.3952624669" blue="0.99724930519999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                            <color key="value" red="0.0" green="0.23328851743018103" blue="0.58858816964285721" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c22-O7-iKe" secondAttribute="bottom" id="3LZ-YA-360"/>
                <constraint firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" id="APH-qp-vfb"/>
                <constraint firstItem="c22-O7-iKe" firstAttribute="leading" secondItem="vfb-7m-dDh" secondAttribute="leading" id="cDd-Av-lsM"/>
                <constraint firstItem="c22-O7-iKe" firstAttribute="top" secondItem="vfb-7m-dDh" secondAttribute="top" id="sS0-Zx-G9A"/>
            </constraints>
            <point key="canvasLocation" x="478" y="568"/>
        </visualEffectView>
    </objects>
</document>
